<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/fly_fragment_bg">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"/>

</FrameLayout>